artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 912
model_uuid: 76e0531d565945ddabb2b2c1366a4fbf
run_id: ad0afd345aad45b6b0199f7108a0ce3b
utc_time_created: '2024-05-13 05:46:32.378357'
